<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Forever</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Alkatra&family=Kanit:wght@100&family=Mukta:wght@200&family=Playfair+Display&family=Roboto+Mono:ital,wght@1,100&display=swap"
    rel="stylesheet">
<style>
    /* CSS reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg4.jpg');

        color: rgb(174, 210, 11);
        font-family: 'Kanit', sans-serif;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 50px;
    }

    .left img {
        width: 200px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 40px;
        line-height: 50px;
    }

    .mid {
        display: block;
        width: 50%;
        /* border: 2px solid green; */
        margin: 40px 375px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: rgb(219, 128, 168);
        text-decoration: none;
        padding: 35px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(5, 233, 233);
    }

    .btn {
        font-family: 'Kanit', sans-serif;
        margin: 20px 25px;
        color: azure;
        background-color: black;
        padding: 8px 20px;
        border: 2px solid grey;
        border-radius: 25px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(116, 166, 107);
    }

    .container {
        /* border: 2px solid blue; */
        margin: 90px 960px;
        padding: 80px;
        width: 33%;
        border-radius: 28px;
        text-align: center;
    }
    .container h1{
        color: rgba(224, 15, 22, 0.6);
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 500px;
        /* height: 34px; */
        padding: 6px;
        /* border: 2px solid black; */
        margin: 10px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Kanit', sans-serif;
    }

    .formgroup button {
        display: block;
        width: 100%;
        margin: 20px 150px;
        text-align: center;
    }
    .formgroup input{
        color: black;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo1.jpg" alt="">
            <div>Fitness Freak </div>
        </div>

        <!-- mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home </a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#">Contact Us </a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Instagram</button>
            <button class="btn">Facebook</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Us Now !!! </h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Name">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Age">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Gender">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Mobile No.">
            </div>

            <div class="formgroup">
                <input type="text" name="" placeholder="Email Id ">
            </div>
            <button class="btn">Next</button>

        </form>

    </div>
</body>

</html>